# GroupDocs.Parser.Mcp.Tests

./: AGENTS.md  Directory.Build.props  GroupDocs.Parser.Mcp.Tests.sln  LICENSE  README.md  llms.txt
.github/workflows/: integration.yml
Files/: README.md
changelog/: 001-initial-commit.md  README.md
docker-scripts/: 00_quick-start.sh  01_verify-setup.sh  02_test-all-scenarios.sh  03_test-docker-compose.sh  04_run-server-with-samples.sh  README.md  helpers.sh
examples/: claude-desktop.json  docker-compose.yml  vscode-mcp.json
how-to/: 01-install-from-nuget.md  02-run-via-docker.md  03-verify-mcp-registry.md  04-use-with-claude-desktop.md  05-use-with-vscode-copilot.md  06-run-integration-tests.md  README.md
src/GroupDocs.Parser.Mcp.Tests/: ErrorHandlingTests.cs  ExtractBarcodesTests.cs  ExtractImagesTests.cs  ExtractMetadataTests.cs  ExtractTablesTests.cs  ExtractTextTests.cs  GetDocumentInfoTests.cs  GroupDocs.Parser.Mcp.Tests.csproj  ToolDiscoveryTests.cs
src/GroupDocs.Parser.Mcp.Tests/Fixtures/: CommandResolver.cs  McpServerFixture.cs  PackageVersion.cs  SampleDocuments.cs  ToolCatalog.cs  ToolResponse.cs
