<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package under test">
    <!-- Version of GroupDocs.Parser.Mcp on nuget.org to exercise.
         Override on the command line: dotnet test -p:McpPackageVersion=26.7.0

         NOTE (Docker-first): GroupDocs.Parser.Mcp is not published to NuGet (nupkg
         >250 MB, embedded ONNX models), so the dnx-based integration run is SKIPPED
         in CI (see .github/workflows/integration.yml) and `dotnet test` locally will
         fail at the fixture's `dnx` launch. Revert this + the workflow skip when the
         package returns to NuGet. -->
    <McpPackageVersion Condition="'$(McpPackageVersion)' == ''">26.7.0</McpPackageVersion>
  </PropertyGroup>
</Project>
